'c_region_id';'c_city_id';'name';'postal';'areacode';'isactive'
(null);100;'Monroe';'06468';'203';'Y'
482;19;'Arataya';(null);'0248';'Y'
482;20;'Buena Vista';(null);'0248';'Y'
482;21;'Cabadiseca´A';(null);'0248';'Y'
482;22;'Cacuri';(null);'0248';'Y'
482;23;'Casta´A';(null);'0248';'Y'
482;24;'El Oso';(null);'0248';'Y'
482;25;'El Venado';(null);'0248';'Y'
482;26;'Guanajua´A';(null);'0248';'Y'
482;27;'Guzman Blanco';(null);'0248';'Y'
482;28;'La Esmeralda';(null);'0248';'Y'
482;29;'Laja Jeboa';(null);'0248';'Y'
482;30;'Macanilla';(null);'0248';'Y'
482;31;'Majanajana´A';(null);'0248';'Y'
482;32;'Maroa';(null);'0248';'Y'
482;33;'Mision Padomo';(null);'0248';'Y'
482;34;'Monduapo';(null);'0248';'Y'
482;35;'Morganito';(null);'0248';'Y'
482;36;'Platanal';(null);'0248';'Y'
482;37;'Pueblo Viejo';(null);'0248';'Y'
482;38;'Puerto Ayacucho';(null);'0248';'Y'
482;39;'Raju´A';(null);'0248';'Y'
482;40;'Samariapo';(null);'0248';'Y'
482;41;'San Antonio';(null);'0248';'Y'
482;42;'San Carlos Rio Negro';(null);'0248';'Y'
482;43;'San Fernando De Atabapo';(null);'0248';'Y'
482;44;'San Jose';(null);'0248';'Y'
482;45;'San Juan De Manapiare';(null);'0248';'Y'
482;46;'San Raimundo';(null);'0248';'Y'
482;47;'Santa Maria Guaicas';(null);'0248';'Y'
482;48;'Santa Rosa De Amadona';(null);'0248';'Y'
482;49;'Solano';(null);'0248';'Y'
482;50;'Sui´A';(null);'0248';'Y'
482;51;'Uasara´A';(null);'0248';'Y'
482;52;'Yavita';(null);'0248';'Y'
473;53;'Anaco';(null);'0282';'Y'
473;54;'Aragua De Barcelona';(null);'0282';'Y'
473;55;'Barcelona';(null);'0281';'Y'
473;56;'Bergantin';(null);'0281';'Y'
473;57;'Boca De Uchire';(null);'0281';'Y'
473;58;'Caigua';(null);'0281';'Y'
473;59;'Cantaura';(null);'0282';'Y'
473;60;'Clarines';(null);'0281';'Y'
473;61;'Curataquiche';(null);'0281';'Y'
473;62;'El Carito';(null);'0281';'Y'
473;63;'El Chaparro';(null);'0283';'Y'
473;64;'El Hatillo';(null);'0281';'Y'
473;65;'El Morro';(null);'0281';'Y'
473;66;'El Tigre';(null);'0283';'Y'
473;67;'El Tigrito (0,0,0,0,San Jose De Guanipa)';(null);'0283';'Y'
473;68;'Guanape';(null);'0281';'Y'
473;69;'Guanapito';(null);'0281';'Y'
473;70;'Guanta';(null);'0281';'Y'
473;71;'Guaribe';(null);'0281';'Y'
473;72;'Lecherias';(null);'0281';'Y'
473;73;'Mucura';(null);'0281';'Y'
473;74;'Mundo Nuevo';(null);'0281';'Y'
473;75;'Onoto';(null);'0281';'Y'
473;76;'Palital';(null);'0281';'Y'
473;77;'Paradero';(null);'0281';'Y'
473;78;'Pardillal';(null);'0281';'Y'
473;79;'Pariaguan';(null);'0283';'Y'
473;80;'Pirara';(null);'0281';'Y'
473;81;'Piritu';(null);'0281';'Y'
473;82;'Pozuelos';(null);'0281';'Y'
473;83;'Puerto La Cruz';(null);'0281';'Y'
473;84;'Puerto Piritu';(null);'0281';'Y'
473;85;'Putucual';(null);'0281';'Y'
473;86;'Quiamare';(null);'0281';'Y'
473;87;'Sabana De Uchire';(null);'0281';'Y'
473;88;'San Diego De Cabrutica';(null);'0281';'Y'
473;89;'San Francisco';(null);'0281';'Y'
473;90;'San Joaquin';(null);'0282';'Y'
473;91;'San Lorenzo';(null);'0282';'Y'
473;92;'San Manuel';(null);'0282';'Y'
473;93;'San Mateo';(null);'0282';'Y'
473;94;'San Miguel';(null);'0282';'Y'
473;95;'San Pedro';(null);'0281';'Y'
473;96;'San Roque';(null);'0282';'Y'
473;97;'San Tome';(null);'0283';'Y'
473;98;'Santa Ana';(null);'0282';'Y'
473;99;'Santa Cruz';(null);'0281';'Y'
473;570;'Soledad';(null);'0285';'Y'
473;101;'Urica';(null);'0292';'Y'
473;102;'Valle Guanape';(null);'0281';'Y'
488;103;'Achaguas';(null);'0247';'Y'
488;104;'Biruaca';(null);'0247';'Y'
488;105;'Bruzual';(null);'0240';'Y'
488;106;'El Amparo';(null);'0278';'Y'
488;107;'El Nula';(null);'0277';'Y'
488;108;'Elorza';(null);'0240';'Y'
488;109;'Guasdualito';(null);'0278';'Y'
488;110;'Puerto Paez';(null);'0247';'Y'
488;111;'San Fernando De Apure';(null);'0247';'Y'
488;112;'San Juan De Payara';(null);'0247';'Y'
470;113;'Cagua';(null);'0244';'Y'
470;114;'Camatagua';(null);'0246';'Y'
470;115;'Choroni';(null);'0243';'Y'
470;116;'Colonia Tovar';(null);'0244';'Y'
470;117;'El Consejo';(null);'0244';'Y'
470;118;'La Victoria';(null);'0244';'Y'
470;119;'Magdaleno';(null);'0244';'Y'
470;120;'Maracay';(null);'0243';'Y'
470;121;'Ocumare De La Costa';(null);'0243';'Y'
470;122;'Palo Negro';(null);'0243';'Y'
470;123;'San Casimiro';(null);'0246';'Y'
470;124;'San Mateo';(null);'0244';'Y'
470;125;'San Sebastian';(null);'0246';'Y'
470;126;'Santa Cruz De Aragua';(null);'0243';'Y'
470;127;'Tejerias';(null);'0244';'Y'
470;128;'Turmero';(null);'0244';'Y'
470;129;'Villa De Cura';(null);'0244';'Y'
470;130;'Zuata';(null);'0244';'Y'
489;131;'Barinas';(null);'0273';'Y'
489;132;'Barinitas';(null);'0273';'Y'
489;133;'Barrancas';(null);'0273';'Y'
489;134;'Capitanejo';(null);'0278';'Y'
489;135;'Ciudad Bolivia-Pedraza';(null);'0273';'Y'
489;136;'El Canton';(null);'0278';'Y'
489;137;'Las Veguitas';(null);'0273';'Y'
489;138;'Sabaneta';(null);'0273';'Y'
489;139;'Santa Barbara De Barinas';(null);'0278';'Y'
489;140;'Socopo';(null);'0273';'Y'
474;141;'Caicara Del Orinoco';(null);'0284';'Y'
474;142;'Ciudad Bolivar';(null);'0285';'Y'
474;143;'Ciudad Piar';(null);'0285';'Y'
474;144;'El Callao';(null);'0288';'Y'
474;145;'El Dorado';(null);'0288';'Y'
474;146;'El Manteco';(null);'0288';'Y'
474;147;'El Palmar';(null);'0288';'Y'
474;148;'El Roble';(null);'0286';'Y'
474;149;'Guasipati';(null);'0288';'Y'
474;150;'La Paragua';(null);'0285';'Y'
474;151;'Matanzas';(null);'0286';'Y'
474;152;'Puerto Ordaz (0,0,0,0,Ciudad Guayana)';(null);'0286';'Y'
474;153;'San Felix (0,0,0,0,Ciudad Guayana)';(null);'0286';'Y'
474;154;'Santa Elena De Uairen';(null);'0289';'Y'
474;155;'Tumeremo';(null);'0288';'Y'
474;156;'Unare';(null);'0286';'Y'
474;157;'Upata';(null);'0288';'Y'
471;158;'Bejuma';(null);'0249';'Y'
471;159;'Belen';(null);'0245';'Y'
471;160;'Campo De Carabobo';(null);'0249';'Y'
471;161;'Canoabo';(null);'0249';'Y'
471;162;'Chirgua';(null);'0249';'Y'
471;163;'El Palito';(null);'0242';'Y'
471;164;'Guacara';(null);'0245';'Y'
471;165;'Guigue';(null);'0245';'Y'
471;166;'La Entrada';(null);'0241';'Y'
471;167;'Las Trincheras';(null);'0241';'Y'
471;168;'Los Guayos';(null);'0241';'Y'
471;169;'Mariara';(null);'0243';'Y'
471;170;'Miranda';(null);'0249';'Y'
471;171;'Montalban';(null);'0249';'Y'
471;172;'Moron';(null);'0242';'Y'
471;173;'Naguanagua';(null);'0241';'Y'
471;174;'Puerto Cabello';(null);'0242';'Y'
471;175;'San Joaquin';(null);'0245';'Y'
471;176;'Tacarigua';(null);'0245';'Y'
471;177;'Tocuyito';(null);'0241';'Y'
471;178;'Urama';(null);'0242';'Y'
471;179;'Valencia';(null);'0241';'Y'
491;180;'El Baul';(null);'0258';'Y'
491;181;'El Pao';(null);'0258';'Y'
491;182;'Las Vegas';(null);'0258';'Y'
491;183;'San Carlos';(null);'0258';'Y'
491;184;'Tinaco';(null);'0258';'Y'
491;185;'Tinaquillo';(null);'0258';'Y'
483;186;'Araguao';(null);'0287';'Y'
483;187;'Boca De Macarao';(null);'0287';'Y'
483;188;'Clavellina';(null);'0287';'Y'
483;189;'Cojoida';(null);'0287';'Y'
483;190;'Curiapo';(null);'0287';'Y'
483;191;'Guarucara';(null);'0287';'Y'
483;192;'Guiniquina';(null);'0287';'Y'
483;193;'Isla De Cocuina';(null);'0287';'Y'
483;194;'Jotajana';(null);'0287';'Y'
483;195;'Juncalito';(null);'0287';'Y'
483;196;'La Horqueta';(null);'0287';'Y'
483;197;'Las Piedras';(null);'0287';'Y'
483;198;'Los Castillos';(null);'0287';'Y'
483;199;'Los Guires';(null);'0287';'Y'
483;200;'Los Remolinos';(null);'0287';'Y'
483;201;'Macareito';(null);'0287';'Y'
483;202;'Manoa';(null);'0287';'Y'
483;203;'Mision Araguaimujo';(null);'0287';'Y'
483;204;'Mision San Francisco';(null);'0287';'Y'
483;205;'Palo Blanco';(null);'0287';'Y'
483;206;'Pedernales';(null);'0287';'Y'
483;207;'Piacoa';(null);'0287';'Y'
483;208;'Puerto Miranda';(null);'0287';'Y'
483;209;'Sacupana';(null);'0287';'Y'
483;210;'San Jose De Macareito';(null);'0287';'Y'
483;211;'San Miguel';(null);'0287';'Y'
483;212;'Santa Catalina';(null);'0287';'Y'
483;213;'Tucupita';(null);'0287';'Y'
484;214;'Adicora';(null);'0269';'Y'
484;215;'Boca De Aroa';(null);'0259';'Y'
484;216;'Cabure';(null);'0268';'Y'
484;217;'Capadare';(null);'0259';'Y'
484;218;'Capatarida';(null);'0279';'Y'
484;219;'Chichiriviche';(null);'0259';'Y'
484;220;'Churuguara';(null);'0268';'Y'
484;221;'Coro';(null);'0268';'Y'
484;222;'Cumarebo';(null);'0268';'Y'
484;223;'Dabajuro';(null);'0279';'Y'
484;224;'Judibana';(null);'0269';'Y'
484;225;'La Cruz De Taratara';(null);'0268';'Y'
484;226;'La Vela De Coro';(null);'0268';'Y'
484;227;'Los Taques';(null);'0269';'Y'
484;228;'Maparari';(null);'0268';'Y'
484;229;'Mene De Mauroa';(null);'0279';'Y'
484;230;'Mirimire';(null);'0259';'Y'
484;231;'Pedregal';(null);'0268';'Y'
484;232;'Piritu';(null);'0268';'Y'
484;233;'Pueblo Nuevo';(null);'0269';'Y'
484;234;'Puerto Cumarebo';(null);'0268';'Y'
484;235;'Punta Cardon';(null);'0269';'Y'
484;236;'Punto Fijo';(null);'0269';'Y'
484;237;'San Juan De Los Cayos';(null);'0259';'Y'
484;238;'San Luis';(null);'0268';'Y'
484;239;'Santa Ana';(null);'0269';'Y'
484;240;'Santa Cruz De Bucaral';(null);'0268';'Y'
484;241;'Tocopero';(null);'0268';'Y'
484;242;'Tocuyo De La Costa';(null);'0259';'Y'
484;243;'Tucacas';(null);'0259';'Y'
484;244;'Yaracal';(null);'0259';'Y'
492;245;'Altagracia De Orituco';(null);'0238';'Y'
492;246;'Barbacoas';(null);'0246';'Y'
492;247;'Cabruta';(null);'0235';'Y'
492;248;'Calabozo';(null);'0246';'Y'
492;249;'Camaguan';(null);'0247';'Y'
492;250;'Chaguaramas';(null);'0235';'Y'
492;251;'El Socorro';(null);'0238';'Y'
492;252;'El Sombrero';(null);'0246';'Y'
492;253;'Las Mercedes Del Llano';(null);'0235';'Y'
492;254;'Lezama';(null);'0238';'Y'
492;255;'Ortiz';(null);'0246';'Y'
492;256;'San Jose De Guaribe';(null);'0238';'Y'
492;257;'San Juan De Los Morros';(null);'0246';'Y'
492;258;'Santa Maria De Ipire';(null);'0238';'Y'
492;259;'Tucupido';(null);'0238';'Y'
492;260;'Valle De La Pascua';(null);'0235';'Y'
492;261;'Zaraza';(null);'0238';'Y'
493;262;'Aguada Grande';(null);'0253';'Y'
493;263;'Atarigua';(null);'0252';'Y'
493;264;'Barquisimeto';(null);'0251';'Y'
493;265;'Bobare';(null);'0253';'Y'
493;266;'Cabudare';(null);'0251';'Y'
493;267;'Carora';(null);'0252';'Y'
493;268;'Cubiro';(null);'0253';'Y'
493;269;'Duaca';(null);'0253';'Y'
493;270;'El Tocuyo';(null);'0253';'Y'
493;271;'Guarico';(null);'0253';'Y'
493;272;'Humocaro Alto';(null);'0253';'Y'
493;273;'Humocaro Bajo';(null);'0253';'Y'
493;274;'Quibor';(null);'0253';'Y'
493;275;'Rio Claro';(null);'0251';'Y'
493;276;'Sanare';(null);'0253';'Y'
493;277;'Santa Ines';(null);'0253';'Y'
493;278;'Sarare';(null);'0251';'Y'
493;279;'Siquisique';(null);'0253';'Y'
485;280;'Apartaderos';(null);'0274';'Y'
485;281;'Arapuey';(null);'0271';'Y'
485;282;'Bailadores';(null);'0275';'Y'
485;283;'Caja Seca-Nva. Bolivia';(null);'0271';'Y'
485;284;'Chachopo';(null);'0271';'Y'
485;285;'Chiguara';(null);'0275';'Y'
485;286;'Ejido';(null);'0274';'Y'
485;287;'El Vigia';(null);'0275';'Y'
485;288;'La Azulita';(null);'0274';'Y'
485;289;'La Playa';(null);'0275';'Y'
485;290;'Lagunillas';(null);'0274';'Y'
485;291;'Mesa De Bolivar';(null);'0275';'Y'
485;292;'Mucuchies';(null);'0274';'Y'
485;293;'Mucujepe';(null);'0274';'Y'
485;294;'Mucuruba';(null);'0274';'Y'
485;295;'Palmarito';(null);'0271';'Y'
485;296;'Pueblo Llano';(null);'0274';'Y'
485;297;'Santa Cruz De Mora';(null);'0275';'Y'
485;298;'Santa Elena De Arenales';(null);'0274';'Y'
485;299;'Santo Domingo';(null);'0274';'Y'
485;300;'Tabay';(null);'0274';'Y'
485;301;'Timotes';(null);'0271';'Y'
485;302;'Torondoy';(null);'0271';'Y'
485;303;'Tovar';(null);'0275';'Y'
485;304;'Tucani';(null);'0275';'Y'
485;305;'Zea';(null);'0275';'Y'
480;306;'Araira';(null);'0212';'Y'
480;307;'Carrizales';(null);'0212';'Y'
480;308;'Caucagua';(null);'0234';'Y'
480;309;'Charallave';(null);'0212';'Y'
480;310;'Chirimena';(null);'0234';'Y'
480;311;'Cua';(null);'0239';'Y'
480;312;'Cupira';(null);'0234';'Y'
480;313;'Curiepe';(null);'0234';'Y'
480;314;'El Guapo';(null);'0234';'Y'
480;315;'El Jarillo';(null);'0212';'Y'
480;316;'Guarenas';(null);'0212';'Y'
480;317;'Guatire';(null);'0212';'Y'
480;318;'Higuerote';(null);'0234';'Y'
480;319;'Los Anaucos';(null);'0212';'Y'
480;320;'Los Teques';(null);'0212';'Y'
480;321;'Ocumare Del Tuy';(null);'0239';'Y'
480;322;'Panaquire';(null);'0234';'Y'
480;323;'Paracotos';(null);'0212';'Y'
480;324;'Rio Chico';(null);'0234';'Y'
480;325;'San Antonio De Los Altos';(null);'0212';'Y'
480;326;'San Fernando Del Guapo';(null);'0234';'Y'
480;327;'San Francisco De Yare';(null);'0239';'Y'
480;328;'San Jose De Los Altos';(null);'0212';'Y'
480;329;'San Jose De Rio Chico';(null);'0234';'Y'
480;330;'San Pedro';(null);'0212';'Y'
480;331;'Santa Lucia';(null);'0239';'Y'
480;332;'Santa Teresa';(null);'0239';'Y'
480;333;'Tacarigua De La Laguna';(null);'0234';'Y'
480;334;'Tacarigua De Mamporal';(null);'0234';'Y'
480;335;'Tacata';(null);'0239';'Y'
476;336;'Aguasay';(null);'0292';'Y'
476;337;'Aragua De Maturin';(null);'0292';'Y'
476;338;'Barrancas';(null);'0287';'Y'
476;339;'Caicara De Maturin';(null);'0292';'Y'
476;340;'Caripe';(null);'0292';'Y'
476;341;'Caripito';(null);'0291';'Y'
476;342;'El Temblador';(null);'0287';'Y'
476;343;'Jusepin';(null);'0292';'Y'
476;344;'Maturin';(null);'0291';'Y'
476;345;'Miraflores';(null);'0291';'Y'
476;346;'Punta De Mata';(null);'0292';'Y'
476;347;'Quiriquire';(null);'0291';'Y'
476;348;'San Antonio Maturin';(null);'0292';'Y'
477;349;'Agua De Vaca';(null);'0295';'Y'
477;350;'Altagracia';(null);'0295';'Y'
477;351;'Antolin';(null);'0295';'Y'
477;352;'Atamo';(null);'0295';'Y'
477;353;'Boca De Pozo';(null);'0295';'Y'
477;354;'Boca De Rio';(null);'0295';'Y'
477;355;'Boqueron';(null);'0295';'Y'
477;356;'Caserio Bolivar';(null);'0295';'Y'
477;357;'El Bichar';(null);'0295';'Y'
477;358;'El Cercado';(null);'0295';'Y'
477;359;'El Espinal';(null);'0295';'Y'
477;360;'El Palito';(null);'0295';'Y'
477;361;'El Pilar';(null);'0295';'Y'
477;362;'El Robledal';(null);'0295';'Y'
477;363;'El Salado';(null);'0295';'Y'
477;364;'El Tuy';(null);'0295';'Y'
477;365;'El Valle Del Espitiru Santo 095';(null);'0295';'Y'
477;366;'El Yaque';(null);'0295';'Y'
477;367;'Fuentidue´O';(null);'0295';'Y'
477;368;'Guamache';(null);'0295';'Y'
477;369;'Guayacancito';(null);'0295';'Y'
477;370;'Guinima';(null);'0295';'Y'
477;371;'Juan Griego';(null);'0295';'Y'
477;372;'La Asuncion';(null);'0295';'Y'
477;373;'La Fuente';(null);'0295';'Y'
477;374;'La Guardia';(null);'0295';'Y'
477;375;'La Isleta';(null);'0295';'Y'
477;376;'La Playa Pedro Gonzalez';(null);'0295';'Y'
477;377;'La Plaza';(null);'0295';'Y'
477;378;'La Vecindad';(null);'0295';'Y'
477;379;'Las Cabreras';(null);'0295';'Y'
477;380;'Las Casitas';(null);'0295';'Y'
477;381;'Las Hernandez';(null);'0295';'Y'
477;382;'Las Piedras';(null);'0295';'Y'
477;383;'Los Bagres';(null);'0295';'Y'
477;384;'Los Fermines';(null);'0295';'Y'
477;385;'Los Gomez';(null);'0295';'Y'
477;386;'Los Milanes';(null);'0295';'Y'
477;387;'Macanao';(null);'0295';'Y'
477;388;'Manzanillo';(null);'0295';'Y'
477;389;'Pampatar';(null);'0295';'Y'
477;390;'Paraguachi';(null);'0295';'Y'
477;391;'Pedregales';(null);'0295';'Y'
477;392;'Porlamar';(null);'0295';'Y'
477;393;'Puerto Fermin';(null);'0295';'Y'
477;394;'Punta De Piedras';(null);'0295';'Y'
477;395;'Salamanca';(null);'0295';'Y'
477;396;'San Antonio';(null);'0295';'Y'
477;397;'San Francisco';(null);'0295';'Y'
477;398;'San Juan Bautista';(null);'0295';'Y'
477;399;'San Pedro, Isla De Coche';(null);'0295';'Y'
477;400;'San Sebastian';(null);'0295';'Y'
477;401;'Santa Ana';(null);'0295';'Y'
477;402;'Tacarigua';(null);'0295';'Y'
477;403;'Valle De Pedro Gonzalez';(null);'0295';'Y'
490;404;'Acarigua';(null);'0255';'Y'
490;405;'Agua Blanca';(null);'0255';'Y'
490;406;'Araure';(null);'0255';'Y'
490;407;'Biscucuy';(null);'0257';'Y'
490;408;'Boconoito';(null);'0257';'Y'
490;409;'Campo Elias';(null);'0272';'Y'
490;410;'Chabasquen';(null);'0257';'Y'
490;411;'Guanare';(null);'0257';'Y'
490;412;'Guanarito';(null);'0257';'Y'
490;413;'La Aparicion';(null);'0257';'Y'
490;414;'La Mision';(null);'0256';'Y'
490;415;'Mesa De Cavaca';(null);'0257';'Y'
490;416;'Ospino';(null);'0256';'Y'
490;417;'Papelon';(null);'0257';'Y'
490;418;'Payara';(null);'0255';'Y'
490;419;'Pimpinela';(null);'0255';'Y'
490;420;'Piritu';(null);'0256';'Y'
490;421;'San Rafael De Onoto';(null);'0255';'Y'
490;422;'Santa Rosalia';(null);'0256';'Y'
490;423;'Turen Villa Bruzual';(null);'0256';'Y'
478;424;'Araya';(null);'0293';'Y'
478;425;'Campo Claro';(null);'0294';'Y'
478;426;'Cariaco';(null);'0294';'Y'
478;427;'Carupano';(null);'0294';'Y'
478;428;'Casanay';(null);'0294';'Y'
478;429;'Cumana';(null);'0293';'Y'
478;430;'Cumanacoa';(null);'0293';'Y'
478;431;'El Pilar';(null);'0294';'Y'
478;432;'El Rincon';(null);'0294';'Y'
478;433;'Guiria';(null);'0294';'Y'
478;434;'Irapa';(null);'0294';'Y'
478;435;'Macuro';(null);'0294';'Y'
478;436;'Manicuare';(null);'0293';'Y'
478;437;'Mariguitar';(null);'0293';'Y'
478;438;'Rio Caribe';(null);'0294';'Y'
478;439;'San Antonio De Irapa';(null);'0294';'Y'
478;440;'San Antonio Del Golfo';(null);'0293';'Y'
478;441;'San Jose De Aerocuar';(null);'0294';'Y'
478;442;'Tunapuy';(null);'0294';'Y'
478;443;'Yaguaraparo';(null);'0294';'Y'
478;444;'Yoco';(null);'0294';'Y'
486;445;'Abejales';(null);'0277';'Y'
486;446;'Borota';(null);'0276';'Y'
486;447;'Bramon';(null);'0276';'Y'
486;448;'Colon';(null);'0277';'Y'
486;449;'Coloncito';(null);'0277';'Y'
486;450;'Cordero';(null);'0276';'Y'
486;451;'El Cobre';(null);'0277';'Y'
486;452;'El Piñal';(null);'0277';'Y'
486;453;'Estacion Tachira';(null);'0277';'Y'
486;454;'Independencia';(null);'0276';'Y'
486;455;'La Fria';(null);'0277';'Y'
486;456;'La Grita';(null);'0277';'Y'
486;457;'La Tendida';(null);'0275';'Y'
486;458;'Las Delicias';(null);'0276';'Y'
486;459;'Las Hernandez';(null);'0275';'Y'
486;460;'Lobatera';(null);'0277';'Y'
486;461;'Michelena';(null);'0277';'Y'
486;462;'Palmira';(null);'0276';'Y'
486;463;'Pregonero';(null);'0277';'Y'
486;464;'Queniquea';(null);'0277';'Y'
486;465;'Rubio';(null);'0276';'Y'
486;466;'San Antonio Del Tachira';(null);'0276';'Y'
486;467;'San Cristobal';(null);'0276';'Y'
486;468;'San Josecito';(null);'0276';'Y'
486;469;'Santa Ana';(null);'0276';'Y'
486;470;'Seboruco';(null);'0277';'Y'
486;471;'Tariba';(null);'0276';'Y'
486;472;'Umuquena';(null);'0277';'Y'
486;473;'Ureña';(null);'0276';'Y'
487;474;'Batatal';(null);'0272';'Y'
487;475;'Betijoque';(null);'0272';'Y'
487;476;'Bocono';(null);'0272';'Y'
487;477;'Carache';(null);'0272';'Y'
487;478;'Chejende';(null);'0272';'Y'
487;479;'Cuicas';(null);'0272';'Y'
487;480;'El Dividive';(null);'0271';'Y'
487;481;'El Jaguito';(null);'0271';'Y'
487;482;'Escuque';(null);'0271';'Y'
487;483;'Isnotu';(null);'0271';'Y'
487;484;'La Ceiba';(null);'0271';'Y'
487;485;'La Concepcion';(null);'0272';'Y'
487;486;'La Puerta';(null);'0271';'Y'
487;487;'La Quebrada';(null);'0271';'Y'
487;488;'Mendoza Fria';(null);'0271';'Y'
487;489;'Meseta De Chimpire';(null);'0271';'Y'
487;490;'Monay';(null);'0272';'Y'
487;491;'Motatan';(null);'0271';'Y'
487;492;'Pampan';(null);'0272';'Y'
487;493;'Pampanito';(null);'0272';'Y'
487;494;'Sabana De Mendoza';(null);'0271';'Y'
487;495;'San Lazaro';(null);'0272';'Y'
487;496;'Santa Ana';(null);'0272';'Y'
487;497;'Santiago';(null);'0272';'Y'
487;498;'Tostos';(null);'0271';'Y'
487;499;'Trujillo';(null);'0272';'Y'
487;500;'Valera';(null);'0271';'Y'
481;501;'Anare';(null);'0212';'Y'
481;502;'Caraballeda';(null);'0212';'Y'
481;503;'Carayaca';(null);'0212';'Y'
481;504;'Catia La Mar';(null);'0212';'Y'
481;505;'La Guaira';(null);'0212';'Y'
481;506;'La Sabana';(null);'0212';'Y'
481;507;'Los Caracas';(null);'0212';'Y'
481;508;'Los Roques';(null);'0237';'Y'
481;509;'Macuto';(null);'0212';'Y'
481;510;'Maiquetia';(null);'0212';'Y'
481;511;'Naiguata';(null);'0212';'Y'
472;512;'Aroa';(null);'0253';'Y'
472;513;'Campo Elias';(null);'0253';'Y'
472;514;'Chivacoa';(null);'0253';'Y'
472;515;'Cocorote';(null);'0254';'Y'
472;516;'Farriar';(null);'0254';'Y'
472;517;'Guama';(null);'0254';'Y'
472;518;'Marin';(null);'0254';'Y'
472;519;'Nirgua';(null);'0254';'Y'
472;520;'Sabana De Parra';(null);'0253';'Y'
472;521;'Salom';(null);'0254';'Y'
472;522;'San Felipe';(null);'0254';'Y'
472;523;'San Pablo';(null);'0254';'Y'
494;544;'La Concepcion';(null);'0262';'Y'
494;545;'La Paz';(null);'0262';'Y'
494;546;'La Sierrita';(null);'0262';'Y'
494;547;'Lagunillas';(null);'0265';'Y'
494;548;'Las Piedras';(null);'0263';'Y'
475;1;'Archipiélago De Los Frailes';(null);'0237';'Y'
475;2;'Archipiélago Las Aves';(null);'0237';'Y'
475;3;'Archipiélago Los Monjes';(null);'0237';'Y'
475;4;'Archipiélago Los Roques';(null);'0237';'Y'
475;5;'Archipiélago Los Testigos';(null);'0237';'Y'
475;6;'Dependencia Federales';(null);'0237';'Y'
475;7;'Isla De Aves';(null);'0237';'Y'
475;8;'Isla De Patos';(null);'0237';'Y'
475;9;'Isla La Blanquilla';(null);'0237';'Y'
475;10;'Isla La Orchila';(null);'0237';'Y'
475;11;'Isla La Sola';(null);'0237';'Y'
475;12;'Isla La Tortuga';(null);'0237';'Y'
475;13;'Isla Los Hermanos';(null);'0237';'Y'
479;14;'Caracas';(null);'0212';'Y'
479;15;'El Junquito';(null);'0212';'Y'
479;16;'Filas De Mariche';(null);'0212';'Y'
479;17;'Turumo';(null);'0212';'Y'
482;18;'Anacadia';(null);'0248';'Y'
472;524;'Urachiche';(null);'0253';'Y'
472;525;'Yaritagua';(null);'0253';'Y'
472;526;'Yumare';(null);'0254';'Y'
494;527;'Bachaquero';(null);'0267';'Y'
494;528;'Bobures';(null);'0271';'Y'
494;529;'Cabimas';(null);'0264';'Y'
494;530;'Campo Mara';(null);'0262';'Y'
494;531;'Campo Rojo';(null);'0265';'Y'
494;532;'Carrasquero';(null);'0262';'Y'
494;533;'Casigua';(null);'0275';'Y'
494;534;'Chiquinquira';(null);'0262';'Y'
494;535;'Ciudad Ojeda';(null);'0265';'Y'
494;536;'El Batey';(null);'0271';'Y'
494;537;'El Carmelo';(null);'0262';'Y'
494;538;'El Chivo';(null);'0275';'Y'
494;539;'El Guayabo';(null);'0275';'Y'
494;540;'El Venado';(null);'0267';'Y'
494;541;'Encontrados';(null);'0275';'Y'
494;542;'Gibraltar';(null);'0271';'Y'
494;543;'Isla De Toas';(null);'0262';'Y'
494;549;'Los Cortijos';(null);'0262';'Y'
494;550;'Machiques';(null);'0263';'Y'
494;551;'Maracaibo';(null);'0261';'Y'
494;552;'Mene Grande';(null);'0267';'Y'
494;553;'Palmarejo';(null);'0264';'Y'
494;554;'Paraguaipoa';(null);'0262';'Y'
494;555;'Potrerito';(null);'0262';'Y'
494;556;'Pueblo Nuevo';(null);'0267';'Y'
494;557;'Puertos De Altagracia';(null);'0266';'Y'
494;558;'Punta Gorda';(null);'0264';'Y'
494;559;'Sabaneta De Palma';(null);'0266';'Y'
494;560;'San Jose De Perija';(null);'0263';'Y'
494;561;'San Rafael Del Mojan';(null);'0262';'Y'
494;562;'San Timoteo';(null);'0267';'Y'
494;563;'Santa Barbara Del Zulia';(null);'0275';'Y'
494;564;'Santa Cruz De Mara';(null);'0262';'Y'
494;565;'Santa Cruz Del Zulia';(null);'0275';'Y'
494;566;'Santa Rita';(null);'0264';'Y'
494;567;'Sinamaica';(null);'0262';'Y'
494;568;'Tamare';(null);'0262';'Y'
494;569;'Villa Del Rosario';(null);'0263';'Y'
480;1000000;'Petare';(null);(null);'Y'
