'c_country_id';'name';'description';'countrycode';'c_currency_id';'isactive'
203;'Holy See (vatican City State)';'Holy See (vatican City State)';'VA';102;'Y'
204;'Honduras';'Honduras';'HN';272;'Y'
205;'Hong Kong';'Hong Kong';'HK';258;'Y'
320;'Timor-leste';'Timor-leste';'TL';(null);'Y'
321;'Togo';'Togo';'TG';212;'Y'
322;'Tokelau';'Tokelau';'TK';121;'Y'
323;'Tonga';'Tonga';'TO';320;'Y'
324;'Trinidad And Tobago';'Trinidad And Tobago';'TT';325;'Y'
325;'Tunisia';'Tunisia';'TN';321;'Y'
326;'Turkey';'Turkey';'TR';323;'Y'
328;'Turks And Caicos Islands';'Turks And Caicos Islands';'TC';100;'Y'
330;'Uganda';'Uganda';'UG';328;'Y'
331;'Ukraine';'Ukraine';'UA';160;'Y'
333;'United Kingdom';'United Kingdom';'GB';114;'Y'
335;'United States Minor Outlying Islands';'United States Minor Outlying Islands';'UM';(null);'Y'
206;'Hungary';'Hungary';'HU';255;'Y'
207;'Iceland';'Iceland';'IS';261;'Y'
252;'Montserrat';'Montserrat';'MS';244;'Y'
254;'Mozambique';'Mozambique';'MZ';283;'Y'
255;'Myanmar';'Myanmar';'MM';264;'Y'
257;'Nauru';'Nauru';'NR';120;'Y'
258;'Nepal';'Nepal';'NP';288;'Y'
283;'Qatar';'Qatar';'QA';293;'Y'
284;'Reunion';'Reunion';'RE';102;'Y'
286;'Russian Federation';'Russian Federation';'RU';155;'Y'
288;'Saint Helena';'Saint Helena';'SH';167;'Y'
289;'Saint Kitts And Nevis';'Saint Kitts And Nevis';'KN';244;'Y'
291;'Saint Pierre And Miquelon';'Saint Pierre And Miquelon';'PM';102;'Y'
292;'Saint Vincent And The Grenadines';'Saint Vincent And The Grenadines';'VC';244;'Y'
294;'San Marino';'San Marino';'SM';102;'Y'
296;'Saudi Arabia';'Saudi Arabia';'SA';317;'Y'
297;'Senegal';'Senegal';'SN';212;'Y'
299;'Sierra Leone';'Sierra Leone';'SL';276;'Y'
300;'Singapore';'Singapore';'SG';307;'Y'
302;'Slovenia';'Slovenia';'SI';102;'Y'
303;'Solomon Islands';'Solomon Islands';'SB';310;'Y'
305;'South Africa';'South Africa';'ZA';294;'Y'
100;'United States';'United States of America';'US';100;'Y'
103;'Belgium';(null);'BE';102;'Y'
105;'Nederland';(null);'NL';102;'Y'
106;'Spain';(null);'ES';102;'Y'
107;'Switzerland';(null);'CH';318;'Y'
108;'Austria';'Österreich';'AT';102;'Y'
306;'South Georgia And The South Sandwich Islands';'South Georgia And The South Sandwich Islands';'GS';(null);'Y'
308;'Sri Lanka';'Sri Lanka';'LK';313;'Y'
309;'Sudan';'Sudan';'SD';156;'Y'
310;'Suriname';'Suriname';'SR';309;'Y'
311;'Svalbard And Jan Mayen';'Svalbard And Jan Mayen';'SJ';(null);'Y'
312;'Swaziland';'Swaziland';'SZ';274;'Y'
313;'Sweden';'Sweden';'SE';311;'Y'
315;'Syrian Arab Republic';'Syrian Arab Republic';'SY';168;'Y'
316;'Taiwan';'Taiwan';'TW';289;'Y'
317;'Tajikistan';'Tajikistan';'TJ';157;'Y'
318;'Tanzania United Republic Of';'Tanzania United Republic Of';'TZ';324;'Y'
282;'Puerto Rico';'Puerto Rico';'PR';100;'Y'
157;'Comoros';'Comoros';'KM';211;'Y'
159;'Congo The Democratic Republic Of The';'Congo The Democratic Republic Of The';'CD';147;'Y'
164;'Cuba';'Cuba';'CU';232;'Y'
166;'Czech Republic';'Czech Republic';'CZ';148;'Y'
169;'Dominica';'Dominica';'DM';244;'Y'
171;'Ecuador';'Ecuador';'EC';100;'Y'
174;'Equatorial Guinea';'Equatorial Guinea';'GQ';214;'Y'
177;'Ethiopia';'Ethiopia';'ET';204;'Y'
180;'Fiji';'Fiji';'FJ';252;'Y'
183;'French Guiana';'French Guiana';'GF';102;'Y'
186;'Gabon';'Gabon';'GA';214;'Y'
188;'Georgia';'Georgia';'GE';149;'Y'
192;'Greece';'Greece';'GR';102;'Y'
194;'Grenada';'Grenada';'GD';244;'Y'
197;'Guatemala';'Guatemala';'GT';292;'Y'
200;'Guyana';'Guyana';'GY';257;'Y'
202;'Heard Island And Mcdonald Islands';'Heard Island And Mcdonald Islands';'HM';(null);'Y'
327;'Turkmenistan';'Turkmenistan';'TM';158;'Y'
329;'Tuvalu';'Tuvalu';'TV';120;'Y'
332;'United Arab Emirates';'United Arab Emirates';'AE';238;'Y'
337;'Uzbekistan';'Uzbekistan';'UZ';161;'Y'
338;'Vanuatu';'Vanuatu';'VU';329;'Y'
339;'Venezuela';'Venezuela';'VE';205;'Y'
340;'Viet Nam';'Viet Nam';'VN';234;'Y'
341;'Virgin Islands British';'Virgin Islands British';'VG';100;'Y'
342;'Virgin Islands U.s.';'Virgin Islands U.s.';'VI';100;'Y'
343;'Wallis And Futuna';'Wallis And Futuna';'WF';225;'Y'
344;'Western Sahara';'Western Sahara';'EH';(null);'Y'
346;'Yugoslavia';'Yugoslavia';'YU';240;'N'
348;'Zimbabwe';'Zimbabwe';'ZW';334;'Y'
110;'Afghanistan';'Afghanistan';'AF';195;'Y'
112;'Algeria';'Algeria';'DZ';235;'Y'
113;'American Samoa';'American Samoa';'AS';100;'Y'
115;'Angola';'Angola';'AO';144;'Y'
117;'Antarctica';'Antarctica';'AQ';(null);'Y'
118;'Antigua And Barbuda';'Antigua And Barbuda';'AG';244;'Y'
120;'Armenia';'Armenia';'AM';143;'Y'
121;'Aruba';'Aruba';'AW';196;'Y'
124;'Azerbaijan';'Azerbaijan';'AZ';145;'Y'
125;'Bahamas';'Bahamas';'BS';199;'Y'
127;'Bangladesh';'Bangladesh';'BD';322;'Y'
128;'Barbados';'Barbados';'BB';202;'Y'
131;'Belize';'Belize';'BZ';207;'Y'
133;'Bermuda';'Bermuda';'BM';201;'Y'
134;'Bhutan';'Bhutan';'BT';304;'Y'
136;'Bosnia And Herzegovina';'Bosnia And Herzegovina';'BA';268;'Y'
138;'Bouvet Island';'Bouvet Island';'BV';(null);'Y'
139;'Brazil';'Brazil';'BR';297;'Y'
141;'Brunei Darussalam';'Brunei Darussalam';'BN';198;'Y'
142;'Bulgaria';'Bulgaria';'BG';279;'Y'
349;'Serbia';'Serbia';'RS';347;'Y'
143;'Burkina Faso';'Burkina Faso';'BF';212;'Y'
144;'Burundi';'Burundi';'BI';253;'Y'
146;'Cameroon';'Cameroon';'CM';214;'Y'
149;'Cayman Islands';'Cayman Islands';'KY';229;'Y'
150;'Central African Republic';'Central African Republic';'CF';214;'Y'
152;'Chile';'Chile';'CL';228;'Y'
154;'Christmas Island';'Christmas Island';'CX';120;'Y'
261;'New Caledonia';'New Caledonia';'NC';225;'Y'
262;'New Zealand';'New Zealand';'NZ';121;'Y'
263;'Nicaragua';'Nicaragua';'NI';209;'Y'
264;'Niger';'Niger';'NE';212;'Y'
265;'Nigeria';'Nigeria';'NG';343;'Y'
266;'Niue';'Niue';'NU';121;'Y'
267;'Norfolk Island';'Norfolk Island';'NF';120;'Y'
268;'Northern Mariana Islands';'Northern Mariana Islands';'MP';100;'Y'
270;'Oman';'Oman';'OM';302;'Y'
272;'Palau';'Palau';'PW';100;'Y'
208;'India';'India';'IN';304;'Y'
210;'Iran Islamic Republic Of';'Iran Islamic Republic Of';'IR';150;'Y'
212;'Ireland';'Ireland';'IE';102;'Y'
213;'Israel';'Israel';'IL';286;'Y'
215;'Jamaica';'Jamaica';'JM';262;'Y'
217;'Jordan';'Jordan';'JO';263;'Y'
218;'Kazakhstan';'Kazakhstan';'KZ';341;'Y'
219;'Kenya';'Kenya';'KE';266;'Y'
221;'Korea Democratic People''s Republic Of';'Korea Democratic People''s Republic Of';'KP';340;'Y'
223;'Kuwait';'Kuwait';'KW';267;'Y'
224;'Kyrgyzstan';'Kyrgyzstan';'KG';339;'Y'
226;'Latvia';'Latvia';'LV';278;'Y'
227;'Lebanon';'Lebanon';'LB';342;'Y'
228;'Lesotho';'Lesotho';'LS';294;'Y'
230;'Libyan Arab Jamahiriya';'Libyan Arab Jamahiriya';'LY';275;'Y'
231;'Liechtenstein';'Liechtenstein';'LI';318;'Y'
275;'Papua New Guinea';'Papua New Guinea';'PG';265;'Y'
276;'Paraguay';'Paraguay';'PY';344;'Y'
277;'Peru';'Peru';'PE';308;'Y'
278;'Philippines';'Philippines';'PH';153;'Y'
279;'Pitcairn';'Pitcairn';'PN';(null);'Y'
280;'Poland';'Poland';'PL';154;'Y'
281;'Portugal';'Portugal';'PT';102;'Y'
155;'Cocos (keeling) Islands';'Cocos (keeling) Islands';'CC';120;'Y'
156;'Colombia';'Colombia';'CO';230;'Y'
158;'Congo';'Congo';'CG';214;'Y'
160;'Cook Islands';'Cook Islands';'CK';121;'Y'
161;'Costa Rica';'Costa Rica';'CR';336;'Y'
162;'Cote D''ivoire';'Cote D''ivoire';'CI';212;'Y'
163;'Croatia';'Croatia';'HR';259;'Y'
165;'Cyprus';'Cyprus';'CY';102;'Y'
167;'Denmark';'Denmark';'DK';241;'Y'
168;'Djibouti';'Djibouti';'DJ';237;'Y'
170;'Dominican Republic';'Dominican Republic';'DO';298;'Y'
172;'Egypt';'Egypt';'EG';164;'Y'
173;'El Salvador';'El Salvador';'SV';171;'Y'
175;'Eritrea';'Eritrea';'ER';270;'Y'
176;'Estonia';'Estonia';'EE';285;'Y'
178;'Falkland Islands (malvinas)';'Falkland Islands (malvinas)';'FK';165;'Y'
179;'Faroe Islands';'Faroe Islands';'FO';241;'Y'
181;'Finland';'Finland';'FI';102;'Y'
184;'French Polynesia';'French Polynesia';'PF';225;'Y'
185;'French Southern Territories';'French Southern Territories';'TF';(null);'Y'
187;'Gambia';'Gambia';'GM';233;'Y'
190;'Ghana';'Ghana';'GH';170;'Y'
191;'Gibraltar';'Gibraltar';'GI';166;'Y'
193;'Greenland';'Greenland';'GL';241;'Y'
195;'Guadeloupe';'Guadeloupe';'GP';102;'Y'
196;'Guam';'Guam';'GU';100;'Y'
198;'Guinea';'Guinea';'GN';337;'Y'
199;'Guinea-bissau';'Guinea-bissau';'GW';338;'Y'
201;'Haiti';'Haiti';'HT';256;'Y'
233;'Luxembourg';'Luxembourg';'LU';102;'Y'
234;'Macao';'Macao';'MO';291;'Y'
236;'Madagascar';'Madagascar';'MG';254;'Y'
237;'Malawi';'Malawi';'MW';281;'Y'
240;'Mali';'Mali';'ML';212;'Y'
241;'Malta';'Malta';'MT';102;'Y'
243;'Martinique';'Martinique';'MQ';102;'Y'
244;'Mauritania';'Mauritania';'MR';327;'Y'
246;'Mayotte';'Mayotte';'YT';102;'Y'
248;'Micronesia Federated States Of';'Micronesia Federated States Of';'FM';100;'Y'
249;'Moldova Republic Of';'Moldova Republic Of';'MD';152;'Y'
273;'Palestinian Territory Occupied';'Palestinian Territory Occupied';'PS';(null);'Y'
274;'Panama';'Panama';'PA';197;'Y'
336;'Uruguay';'Uruguay';'UY';142;'Y'
251;'Mongolia';'Mongolia';'MN';326;'Y'
253;'Morocco';'Morocco';'MA';239;'Y'
256;'Namibia';'Namibia';'NA';294;'Y'
260;'Netherlands Antilles';'Netherlands Antilles';'AN';284;'Y'
285;'Romania';'Romania';'RO';273;'Y'
287;'Rwanda';'Rwanda';'RW';300;'Y'
290;'Saint Lucia';'Saint Lucia';'LC';244;'Y'
293;'Samoa';'Samoa';'WS';331;'Y'
295;'Sao Tome And Principe';'Sao Tome And Principe';'ST';236;'Y'
298;'Seychelles';'Seychelles';'SC';316;'Y'
301;'Slovakia';'Slovakia';'SK';312;'Y'
304;'Somalia';'Somalia';'SO';315;'Y'
109;'Canada';(null);'CA';116;'Y'
102;'France';'France';'FR';102;'Y'
319;'Thailand';'Thailand';'TH';206;'Y'
345;'Yemen';'Yemen';'YE';333;'Y'
347;'Zambia';'Zambia';'ZM';335;'Y'
111;'Albania';'Albania';'AL';271;'Y'
114;'Andorra';'Andorra';'AD';102;'Y'
116;'Anguilla';'Anguilla';'AI';244;'Y'
119;'Argentina';'Argentina';'AR';118;'Y'
122;'Australia';'Australia';'AU';120;'Y'
126;'Bahrain';'Bahrain';'BH';200;'Y'
129;'Belarus';'Belarus';'BY';203;'Y'
132;'Benin';'Benin';'BJ';212;'Y'
135;'Bolivia';'Bolivia';'BO';146;'Y'
137;'Botswana';'Botswana';'BW';290;'Y'
140;'British Indian Ocean Territory';'British Indian Ocean Territory';'IO';(null);'Y'
350;'Montenegro';'Montenegro';'ME';102;'Y'
145;'Cambodia';'Cambodia';'KH';231;'Y'
148;'Cape Verde';'Cape Verde';'CV';210;'Y'
151;'Chad';'Chad';'TD';214;'Y'
153;'China';'China';'CN';332;'Y'
269;'Norway';'Norway';'NO';287;'Y'
271;'Pakistan';'Pakistan';'PK';306;'Y'
209;'Indonesia';'Indonesia';'ID';303;'Y'
211;'Iraq';'Iraq';'IQ';260;'Y'
214;'Italy';'Italy';'IT';102;'Y'
216;'Japan';'Japan';'JP';113;'Y'
220;'Kiribati';'Kiribati';'KI';120;'Y'
222;'Korea Republic Of';'Korea Republic Of';'KR';330;'Y'
225;'Lao People''s Democratic Republic';'Lao People''s Democratic Republic';'LA';269;'Y'
229;'Liberia';'Liberia';'LR';127;'Y'
232;'Lithuania';'Lithuania';'LT';151;'Y'
235;'Macedonia Former Yugoslav Republic Of';'Macedonia Former Yugoslav Republic Of';'MK';282;'Y'
239;'Maldives';'Maldives';'MV';299;'Y'
242;'Marshall Islands';'Marshall Islands';'MH';100;'Y'
245;'Mauritius';'Mauritius';'MU';280;'Y'
247;'Mexico';'Mexico';'MX';130;'Y'
250;'Monaco';'Monaco';'MC';102;'Y'
50000;'Åland Islands';'Åland Islands';'AX';(null);'Y'
50001;'Saint Barthélemy';'Saint Barthélemy';'BL';(null);'Y'
50002;'Guernsey';(null);'GG';(null);'Y'
50003;'Isle of Man';'Isle of Man';'IM';(null);'Y'
50004;'Jersey';'Jersey';'JE';(null);'Y'
50005;'Saint Martin';'Saint Martin';'MF';(null);'Y'
238;'Malaysia';'Malaysia';'MY';301;'Y'
101;'Germany - Deutschland';(null);'DE';102;'Y'
