'c_currency_id';'iso_code';'description';'stdprecision';'costingprecision';'cursymbol'
299;'MVR';'Rufiyaa';2;4;'Rf'
300;'RWF';'Rwanda Franc';0;2;'RF'
301;'MYR';'Malaysian Ringgit';2;4;'RM'
302;'OMR';'Rial Omani';3;5;'RO'
303;'IDR';'Rupiah';2;4;'Rp'
304;'INR';'Indian Rupee';2;4;'Rs'
306;'PKR';'Pakistan Rupee';2;4;'Rs'
307;'SGD';'Singapore Dollar';2;4;'S$'
308;'PEN';'Nuevo Sol';2;4;'S/.'
309;'SRG';'Suriname Guilder';2;4;'Sf.'
310;'SBD';'Solomon Islands Dollar';2;4;'SI$'
311;'SEK';'Swedish Krona';2;4;'Sk'
312;'SKK';'Slovak Koruna';2;4;'Sk'
313;'LKR';'Sri Lanka Rupee';2;4;'SLRs'
314;'SIT';'Tolar';2;4;'SlT'
315;'SOS';'Somali Shilling';2;4;'So. Sh.'
316;'SCR';'Seychelles Rupee';2;4;'SR'
317;'SAR';'Saudi Riyal';2;4;'SRls'
318;'CHF';'Swiss Franc';2;4;'SFr'
320;'TOP';'Pa’anga';2;4;'T$'
321;'TND';'Tunisian Dinar';3;5;'TD'
322;'BDT';'Taka';2;4;'Tk'
323;'TRL';'Turkish Lira';0;2;'TL'
324;'TZS';'Tanzanian Shilling';2;4;'TSh'
325;'TTD';'Trinidad and Tobago Dollar';2;4;'TT$'
326;'MNT';'Tugrik';2;4;'Tug'
327;'MRO';'Ouguiya';2;4;'UM'
328;'UGX';'Uganda Shilling';2;4;'USh'
329;'VUV';'Vatu';0;2;'VT'
330;'KRW';'Won';0;2;'W'
331;'WST';'Tala';2;4;'WS$'
332;'CNY';'Yuan Renminbi';2;4;'Y'
333;'YER';'Yemeni Rial';2;4;'YRls'
334;'ZWD';'Zimbabwe Dollar';2;4;'Z$'
335;'ZMK';'Kwacha';2;4;'ZK'
336;'CRC';'Costa Rican Colon';2;4;(null)
337;'GNF';'Guinea Franc';0;2;(null)
338;'GWP';'Guinea-Bissau Peso';2;4;(null)
339;'KGS';'Som';2;4;(null)
340;'KPW';'North Korean Won';2;4;(null)
341;'KZT';'Tenge';2;4;(null)
342;'LBP';'Lebanese Pound';2;4;(null)
343;'NGN';'Naira';2;4;(null)
344;'PYG';'Guarani';0;2;(null)
100;'USD';'US Dollar';2;4;'$'
102;'EUR';'Euro';2;4;'E'
103;'DEM';'Deutsche Mark';2;4;'DM'
104;'ATS';'Austrian Schilling';2;4;'Sch'
105;'BEF';'Belgian Franc';0;0;'BFr'
106;'FIM';'Finish Mark';2;4;'FM'
107;'IEP';'Irish Pound';2;4;'I£'
108;'ITL';'Italian Lira';0;0;'L'
109;'NLF';'Dutch Gilder';2;4;'Fl'
110;'PTE';'Portugese Escudo';0;0;'Es'
111;'ESP';'Spannish Peseto';0;0;'Pts'
112;'FRF';'French Franc';2;4;'Fr'
113;'JPY';'Japanese Yen';0;0;'¥'
114;'GBP';'British Pound';2;4;'£'
115;'SFR';'Swiss Franc (invalid currency code - use CHF)';2;4;'SFr'
116;'CAD';'Canadian Dollar';2;4;'C$'
346;'RON';'Leu (new)';2;4;'L'
118;'ARS';'Argentine Peso';2;4;'$'
120;'AUD';'Australian Dollar';2;4;'$'
121;'NZD';'New Zealand Dollar';2;4;'$'
127;'LRD';'Liberian Dollar';2;4;'$'
130;'MXN';'Mexican Peso';2;4;'$'
142;'UYU';'Peso Uruguayo';2;4;'$U'
143;'AMD';'Armenian Dram';2;4;(null)
144;'AOA';'Kwanza';2;4;(null)
145;'AZN';'Azerbaijanian Manat (new)';2;4;(null)
146;'BOB';'Boliviano';2;4;(null)
147;'CDF';'Franc Congolais';2;4;(null)
148;'CZK';'Czech Koruna';2;4;(null)
149;'GEL';'Lari';2;4;(null)
150;'IRR';'Iranian Rial';2;4;(null)
151;'LTL';'Lithuanian Litus';2;4;(null)
152;'MDL';'Moldovan Leu';2;4;(null)
153;'PHP';'Philippine Peso';2;4;(null)
154;'PLN';'Zloty';2;4;(null)
155;'RUR';'Russian Ruble';2;4;(null)
156;'SDD';'Sudanese Dinar';2;4;(null)
157;'TJS';'Somoni';2;4;(null)
158;'TMM';'Manat';2;4;(null)
159;'TPE';'Timor Escudo';0;2;(null)
160;'UAH';'Hryvnia';2;4;(null)
161;'UZS';'Uzbekistan Sum';2;4;(null)
163;'CYP';'Cyprus Pound';2;4;'£C'
164;'EGP';'Egyptian Pound';2;4;'£E'
165;'FKP';'Falkland Islands Pound';2;4;'£F'
166;'GIP';'Gibraltar Pound';2;4;'£G'
167;'SHP';'Saint Helena Pound';2;4;'£S'
168;'SYP';'Syrian Pound';2;4;'£S'
170;'GHC';'Cedi';2;4;'¢'
171;'SVC';'El Salvador Colon';2;4;'¢'
195;'AFA';'Afghani';2;4;'Af'
196;'AWG';'Aruban Guilder';2;4;'Af.'
197;'PAB';'Balboa';2;4;'B'
198;'BND';'Brunei Dollar';2;4;'B$'
199;'BSD';'Bahamian Dollar';2;4;'B$'
200;'BHD';'Bahraini Dinar';3;5;'BD'
201;'BMD';'Bermudian Dollar';2;4;'Bd$'
202;'BBD';'Barbados Dollar';2;4;'Bds$'
203;'BYR';'Belarussian Ruble';0;2;'BR'
204;'ETB';'Ethiopian Birr';2;4;'Br'
205;'VEB';'Bolivar';2;4;'Bs'
206;'THB';'Baht';2;4;'Bt'
207;'BZD';'Belize Dollar';2;4;'BZ$'
209;'NIO';'Cordoba Oro';2;4;'C$'
210;'CVE';'Cape Verde Escudo';2;4;'C.V.Esc.'
211;'KMF';'Comoro Franc';0;2;'CF'
212;'XOF';'CFA Franc BCEAO';0;2;'CFAF'
214;'XAF';'CFA Franc BEAC';0;2;'CFAF'
225;'XPF';'CFP Franc';0;2;'CFPF'
228;'CLP';'Chilean Peso';0;2;'Ch$'
229;'KYD';'Cayman Islands Dollar';2;4;'CI$'
230;'COP';'Colombian Peso';2;4;'Col$'
231;'KHR';'Riel';2;4;'CR'
232;'CUP';'Cuban Peso';2;4;'Cu$'
233;'GMD';'Dalasi';2;4;'D'
234;'VND';'Dong';2;4;'D'
235;'DZD';'Algerian Dinar';2;4;'DA'
236;'STD';'Dobra';2;4;'Db'
237;'DJF';'Djibouti Franc';0;2;'DF'
238;'AED';'UAE Dirham';2;4;'Dh'
239;'MAD';'Moroccan Dirham';2;4;'DH'
240;'YUM';'Yugoslavian Dinar';2;4;'Din'
241;'DKK';'Danish Krone';2;4;'Dkr'
244;'XCD';'East Caribbean Dollar';2;4;'EC$'
252;'FJD';'Fiji Dollar';2;4;'F$'
253;'BIF';'Burundi Franc';0;2;'FBu'
254;'MGF';'Malagasy Franc';0;2;'FMG'
255;'HUF';'Forint';2;4;'Ft'
256;'HTG';'Gourde';2;4;'G'
257;'GYD';'Guyana Dollar';2;4;'G$'
258;'HKD';'Hong Kong Dollar';2;4;'HK$'
259;'HRK';'Croatian Kuna';2;4;'HRK'
260;'IQD';'Iraqi Dinar';3;5;'ID'
261;'ISK';'Iceland Krona';2;4;'IKr'
262;'JMD';'Jamaican Dollar';2;4;'J$'
263;'JOD';'Jordanian Dinar';3;5;'JD'
264;'MMK';'Kyat';2;4;'K'
265;'PGK';'Kina';2;4;'K'
266;'KES';'Kenyan Shilling';2;4;'K Sh'
267;'KWD';'Kuwaiti Dinar';3;5;'KD'
268;'BAM';'Convertible Marks';2;4;'KM'
269;'LAK';'Kip';2;4;'KN'
270;'ERN';'Nakfa';2;4;'KR'
271;'ALL';'Lek';2;4;'L'
272;'HNL';'Lempira';2;4;'L'
273;'ROL';'Leu (old)';2;4;'L'
274;'SZL';'Lilangeni';2;4;'L'
275;'LYD';'Libyan Dinar';3;5;'LD'
276;'SLL';'Leone';2;4;'Le'
277;'MTL';'Maltese Lira';2;4;'Lm'
278;'LVL';'Latvian Lats';2;4;'Ls'
279;'BGL';'Lev';2;4;'Lv'
280;'MUR';'Mauritius Rupee';2;4;'Mau Rs'
281;'MWK';'Kwacha';2;4;'MK'
282;'MKD';'Denar';2;4;'MKD'
283;'MZM';'Metical';2;4;'Mt'
284;'ANG';'Netherlands Antillian Guilder';2;4;'NAf.'
285;'EEK';'Estonian Kroon';2;4;'KR'
286;'ILS';'New Israeli Sheqel';2;4;'NIS'
287;'NOK';'Norwegian Krone';2;4;'NKr'
288;'NPR';'Nepalese Rupee';2;4;'NRs'
289;'TWD';'New Taiwan Dollar';2;4;'NT$'
290;'BWP';'Pula';2;4;'P'
291;'MOP';'Pataca';2;4;'P'
292;'GTQ';'Quetzal';2;4;'Q'
293;'QAR';'Qatari Rial';2;4;'QR'
294;'ZAR';'Rand';2;4;'R'
297;'BRL';'Brazilian Real';2;4;'R$'
298;'DOP';'Dominican Peso';2;4;'RD$'
347;'RSD';'Serbian Dinar';2;4;'RSD'
